<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>NSBT REGISTRATION</title>
<link rel="stylesheet" type="text/css" href="RegStyle.css">
<h1 align="center">REGISTRATION FORM</h1>
</head>
<body>
<div class="center">
	<form name="regform" action="TC" method="post" onsubmit="return validateform()">
		<table align="center">
			<tr>
				<td>
					<label class="label">First Name</label>
				</td>
				<td></td>
				<td>
					<input type="text" name="fname" placeholder="First Name..." required/>
				</td>
			</tr>
			<tr>
				<td>
					<label class="label">Last Name</label>
				</td><td></td>
				<td>
					<input type="text" name="lname" placeholder="Last Name..."/>
				</td>
			</tr>
			<tr>
				<td>
					<label class="label">Gender</label>
				</td><td></td>
				<td>
					<input type="radio" id="male" name="gender" >Male
					<input type="radio" id="female" name="gender">Female
				</td>
			</tr>
			<tr>
				<td>
					<label class="label">Phone Number</label>
				</td><td></td>
				<td>
					<input type="text" name="pnum" placeholder="Phone number..." required/>
				</td>
			</tr>
			<tr><tr></tr>
				<td>
					<input type="reset" name="reset" value="Reset"/>	
					
				</td><td></td>
				<td>
					<input type="submit" name="submit" value="Submit"/>
				</td>
			</tr>		
		</table>
	</form>
</div>
 <script src="TraineeScript.js"></script> 
</body>
</html>