@CHARSET "ISO-8859-1";
body {
   
}
.center {
	background-image: url("Nucleus_Logo1.png");
    background-repeat: no-repeat;
    background-position: left top;
	background-color: #e6f9ff
    padding: 70px 0;
    border: 3px solid  #b3ecff;
    border-radius: 10px;
    text-align: center;
    
}
label{
	background-color: #e6f9ff;
    border: 2px solid #b3ecff;
	border-radius: 8px;
    color: black;
    padding: 12px 10px 12px 10px ;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
}
input[type=text] {
    width: 200px;
    box-sizing: border-box;
    border: 2px solid #b3ecff;
    border-radius: 8px;
    font-size: 16px;
    background-color: white;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 10px 12px 10px;
}
input[type=submit] {
    background-color: #e6f9ff;
    color: black;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #33ccff;
}
input[type=reset] {
    background-color: #e6f9ff;
    color: black;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float:left;
}

input[type=reset]:hover {
    background-color: #33ccff;
    
}

