<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Customer File Upload</title>
<link rel="stylesheet" type="text/css" href="BRDStyle.css">
</head>
<body>
	  <h1 align="center">File Upload</h1>
      <form action = "CC" method = "post">
      <div class="center">
      <input type = "file" name = "custfile"/>
      <br><br>
         		<label>Choose Your Rejection Level</label>
         		<input type="radio" name="rejection" value="Record">Record-Level
				<input type="radio" name="rejection" value="File">File-Level<br><br>
		 <button class="button" name="Upload" value="Upload File">Upload</button>
         </div>
      </form>
      
</body>
</html>