<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>BookCRUD</title>
<link rel="stylesheet" type="text/css" href="BookStyle.css">
</head>
<body>
	<h1 align="center">Welcome</h1>
		<div class="center">
			<form action="" method="post">
			<button class="button" name="new" formaction="/BookWeb/NewBook.html">New Book</button>
			<button class="button" name="view" formaction="/BookWeb/ViewBook.html">View</button>
			<button class="button" name="update" formaction="/BookWeb/UpdateBook.html">Update</button>
			<button class="button" name="delete" formaction="/BookWeb/DeleteBook.html">Delete</button>
			</form>
		</div>

</body>
</html>