<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Login Page</title>
<link rel="stylesheet" type="text/css" href="BookStyle.css">
</head>
<body>
	<form action="Login" method="post">
		<div class="center">
			    <label for="uname"><b>Username</b></label>
    			<input type="text" placeholder="Enter Username" name="uname" required><br>

    			<label for="psw"><b>Password</b></label>
    			<input type="password" placeholder="Enter Password" name="psw" required><br>
        
    			<button class="button" type="submit">Login</button><br>
    			<label>
     				<input type="checkbox" name="remember"> Remember me
    			</label>
		
		</div>
		<div class="container" style="background-color:#f1f1f1">
    		<button type="button" class="cancelbtn">Cancel</button>
    		<span class="psw">Forgot <a href="#">password?</a></span>
 		</div>
	</form>
</body>
</html>