<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>WEB_BASICS</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <filter>
  <filter-name>F1</filter-name>
  <filter-class>com.nucleus.filter.SpecialCaseFilter</filter-class>
  </filter>
  <filter-mapping>
  <filter-name>F1</filter-name>
  <servlet-name>S1</servlet-name>
  </filter-mapping>
    <filter>
  <filter-name>F2</filter-name>
  <filter-class>com.nucleus.filter.SpecialCaseFilter2</filter-class>
  </filter>
  <filter-mapping>
  <filter-name>F2</filter-name>
  <servlet-name>S1</servlet-name>
  </filter-mapping>
  <servlet>
    <servlet-name>S1</servlet-name>
    <servlet-class>com.nucleus.filter.Servlet1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>S1</servlet-name>
    <url-pattern>/S1</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>S2</servlet-name>
    <servlet-class>com.nucleus.filter.Servlet2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>S2</servlet-name>
    <url-pattern>/S2</url-pattern>
  </servlet-mapping>
</web-app>