<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>CALCULATOR</title>

<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1 align="center">CALCULATOR</h1>
	<form action="StudentServlet" method="post">
		<div class="center">
			<label>Input 1</label>
			<input type="text" name="Input1"  placeholder="Enter first number"><br><br>
			<label>Input 2</label>
			<input type="text" name="Input2" placeholder="Enter second number"><br><br>
			<button class="button" name="add" value="add">Add</button>
			<button class="button" name="subtract" value="subtract">Subtract</button>
			<button class="button" name="multiply" value="multiply">Multiply</button>
			<button class="button" name="divide" value="divide">Divide</button>
		</div>
	</form>
</body>
</html>