<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Test</title>
</head>
<body>
	<form action="S1" method="post">
	<input type="submit" value="Servlet 1">
	</form>
	<HR>
	<form action="S2" method="post">
	<input type="submit" value="Servlet 2">
	</form>
	<hr>
	<form action="S3" method="post">
	<input type="submit" value="Servlet 3">
	</form>
</body>
</html>