<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<link rel="stylesheet" type="text/css" href="StudentStyle.css">
</head>
<body>
<h1 align="center">Student Details</h1>
<div class="container">
  <form action="SS" name="regform" method="post">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your first name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name...">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="rn">Roll No</label>
      </div>
      <div class="col-75">
        <input type="text" id="rn" name="rollno" placeholder="Your roll no...">
      </div>
    </div>
	    <div class="row">
      <div class="col-25">
        <label for="mark">Marks</label>
      </div>
      <div class="col-75">
        <input type="text" id="mark" name="Marks" placeholder="Your total marks..."><br><br>
      </div>
    </div>
	 <div class="row" align="center">
      <input type="submit" name="display" value="Display Report">
    </div>
  </form>
  </div>

</body>
</html>