<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>TABLE</title>

<link rel="stylesheet" type="text/css" href="TableStyle.css">
</head>
<body>
<h1 align="center">TABLE COMPUTATION</h1>
	<form action="TableServlet" method="post">
		<div class="center">
			<label for="fnum">Starting Number</label>
			<input type="text" id="fnum" name="firstnum" placeholder="Your starting number..."><br><br>
			<label for="lnum">Ending Number</label>
			<input type="text" id="lnum" name="secondnum" placeholder="Your ending number..."><br><br>
			<input type="submit" class="button" value="Submit">
		</div>
	</form>
</body>
</html>