@CHARSET "ISO-8859-1";
.center {
    padding: 70px 0;
    border: 3px solid green;
    text-align: center;
}
.button{
    background-color: white;
    border: 2px solid #4CAF50;
	border-radius: 8px;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    cursor: pointer;
}
.button:hover{
	background-color: #4CAF50;
	color: white;
}
label{
	background-color: white;
    border: 2px solid #4CAF50;
	border-radius: 8px;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
}
input[type=text] {
    width: 200px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 10px 12px 10px;
}